# SDK Add-on Manifest

name=HTC OpenSense BLE API
name-id=HTC OpenSense BLE API
vendor=HTC
vendor-id=htc
description=HTC OpenSense BLE API Android SDK Add-on

# version of the Android platform on which this add-on is built.
api=19

# revision of the add-on
revision=3

# list of libraries, separated by a semi-colon.
libraries=htc-ble-api

# details for each library
htc-ble-api=com.htc.android.bluetooth.le.jar; HTC BLE library
