<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
font-size:24px;
padding-top:50px;
background:#222;
color:#bbb
}
 a{ 

  text-align: center;
  width: 40%;
  max-width: 500px;
  min-width: 200px;
  display: block;
  transition: background 0.3s ease-in-out;   
  box-shadow:5px 5px 10px #000;   
  color: #eee;
  text-decoration: none;
  border-radius: 8px;
  padding: 1em 1em;
  margin: 1.5em auto; 
  background: #333;
}
a:hover{
    background: #555;
    text-decoration: none;
}
a:visited{
   text-decoration: none;
}
</style>
<body>
 <!-- <a href="p1/#/visualization" target="_blank">Student Wellness Tracker</a>-->
  <a href="p2/" target="_blank">Realtime Sensor Data Monitor</a> 
  <a href="p2/accelerator.html" target="_blank">Realtime Gesture Monitor</a>
  <a href="p2/acc_simulator.html" target="_blank">Gesture Monitor Simulation</a>
  <a href="p3/location.html" target="_blank">Realtime Student Location Tracker</a>
  <a href="p3/tracker.html" target="_blank">Student Location Simulation</a>
</body>
</html>