<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
font-size:24px;
padding-top:50px;
background:#222;
color:#bbb;
font-family: "Microsoft YaHei";
}
 a{ 

  text-align: center;
  width: 40%;
  max-width: 500px;
  min-width: 200px;
  display: block;
  transition: background 0.3s ease-in-out;   
  box-shadow:5px 5px 10px #000;   
  color: #eee;
  text-decoration: none;
  border-radius: 8px;
  padding: 1em 1em;
  margin: 1.5em auto; 
  background: #333;
}
a:hover{
    background: #555;
    text-decoration: none;
}
a:visited{
   text-decoration: none;
}
</style>
<body>
 <!-- <a href="p1/#/visualization" target="_blank">Student Wellness Tracker</a>-->
  <a href="./p2/" target="_blank">实时传感器数据监测</a> 
  <a href="./p2/accelerator.html" target="_blank">实时动作监测</a>
  <a href="./p2/acc_simulator.html" target="_blank">动作监测模拟</a>
  <a href="./p3/location.html" target="_blank">实时学生位置追踪</a>
  <a href="./p3/tracker.html" target="_blank">学生位置追踪模拟</a>
</body>
</html>