<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>位置追踪模拟</title>
        <link href="libs/css/bootstrap.min.css" rel="stylesheet"> 
        <style type="text/css">
        body
        {
            background:url("img/bg.jpg");   
            background-attachment:fixed;
            background-position:center; 
            font-family: "Microsoft YaHei";
           
        }
            .chart-div{
            width: 80%;
            margin: 120px;
            margin-right: auto;
            margin-right: auto;
           }
           #page-container
           {
            margin-top: 40px;
            margin-bottom: 40px;
            background:#eee; 
            box-shadow: 0px 0px 15px #111; 
           }
           .chart-frame{
              margin: 4em 5em;
              box-shadow: 3px 3px 15px #333;    
           }
           #page-heading{
              color: #fff;
              margin: 5em 5em;
              background:url('img/hd.jpg');
              background-position:center; 
              box-shadow: 3px 3px 15px #333;
              text-shadow: 0px 0px 10px #222;
           }
           .clientid-row{
            font-weight: bold;
           }

           #map-div{
            width:968px;
            height:525px;
            background:url('./img/map.jpg');
            box-shadow: 0px 0px 3px #111;
            margin-top:10px;
           }
          .map-sub-div{
            float: left;
            overflow: auto;  
           }
           #map-Playground{  
            padding-top: 50px;          
            width: 291px;
            height: 525px;
           }
           #map-Library{  
            padding-top: 50px;
            width: 340px;
            height: 246px;
           }
           #map-Classroom{
            padding-top: 50px;        
            width: 331px;
            height:300px;                      
           }
           #map-Cafeteria{
            width: 292px;
            height: 235px;                   
           }
           #map-MediaCenter{
            padding-top: 50px; 
            width: 264px;
            height: 230px;
           }
           #map-Entrance{
            padding-top: 50px;           
            width: 120px;
            height: 225px;                  
           }
           .map-item{
            margin: 6px;
            float: left;
            background: url('./img/map_icon.png') no-repeat;
            height: 80px;
            width: 64px;
            padding-top: 64px;
            font-size: 15px;
            color: #eee;
            text-align: center;
            text-shadow: 0px 0px 5px #000;
           }


        </style>  
     </head>
      <body>
 
         <div class="container" id="page-container">
            
            <div class="jumbotron" id="page-heading">
              <h1>原型 3</h1>
              <h2>位置追踪模拟</h2>                  
            </div>
       
            <div class="panel panel-default chart-frame">
              <div class="panel-heading">追踪数据</div>
              <div class="panel-body" style="overflow:auto">
              
                <div id="history-chart-div"></div>    
                <div id="map-div">
                  <div class="map-sub-div" id="map-Playground"></div>                  
                  <div class="map-sub-div" id="map-Library"></div>
                  <div class="map-sub-div" id="map-Classroom"></div>
                  <div class="map-sub-div" id="map-Cafeteria"></div>                  
                  <div class="map-sub-div" id="map-MediaCenter"></div>
                  <div class="map-sub-div" id="map-Entrance"></div>
                </div>          
              </div>
          </div> 
              
   </div>
        <script src="libs/js/jquery-2.1.1.min.js"></script>
        <script src="libs/js/highcharts.js"></script> 
        <script src="tracker.js"></script> 
    
    </body>
</html>

