<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">        
        <title>P2 Demo</title>
        <link href="libs/css/bootstrap.min.css" rel="stylesheet"> 
        <!--<link href="css/app.css" rel="stylesheet">-->
        <style type="text/css">
        body
        {
            background:url("img/bg.jpg");   
            background-attachment:fixed;
            background-position:center;            
        }
            .chart-div{
            width: 80%;
            margin: 120px;
            margin-right: auto;
            margin-right: auto;
           }
           #page-container
           {
            padding: 0 0 2em 0;
            margin-top: 40px;
            margin-bottom: 40px;
            background:#eee; 
            box-shadow: 0px 0px 20px #111; 
           }
           .chart-frame{
                margin: 5em 4em;
                box-shadow: 2px 2px 15px #222;    
           }
           #page-heading{
                margin: 5em 4em;
                background:url('img/hd.jpg');
                box-shadow: 2px 2px 15px #222;
           }
          }
        </style>  
     </head>
      <body ng-app="p2demoApp">
         <div class="container" id="page-container">

            <div class="jumbotron" id="page-heading">
                  <h1>PROTOTYPE 2</h1>
                  <h2>SensorTag Live Data</h2>
                  
            </div>
         <div class="panel panel-default chart-frame">
            <div class="panel-heading">Humidity</div>
            <div class="panel-body">
            <div id="humidity-div"></div>
            </div>
        </div> 
         <div class="panel panel-default chart-frame">
            <div class="panel-heading">Temperature</div>
            <div class="panel-body">
            <div id="temperature-div"></div>
            </div>
        </div> 
        <div class="panel panel-default chart-frame">
            <div class="panel-heading">Accelerator</div>
            <div class="panel-body">
            <div id="accelerator-div"></div>
            </div>
        </div> 
        <div class="panel panel-default chart-frame">
            <div class="panel-heading">Magnetometer</div>
            <div class="panel-body">
            <div id="magnetometer-div"></div>
            </div>
        </div>
           
            
           
         </div>
         </div>
       <!--  <script src="libs/js/angular/angular.min.js"></script> -->
       <!--  <script src="libs/js/angular/angular-route.min.js"></script>  -->
        <script src="libs/js/jquery-2.1.1.min.js"></script>
        <script src="libs/js/highcharts.js"></script> 
        <script src="libs/js/bootstrap.min.js"></script>  
        <script src="realtime.js"></script> 
        <!-- <script src="libs/js/highcharts-ng.js"></script>-->
        <!-- <script src="app.js"></script>-->
        <!-- <script src="controllers.js"></script>-->       
    </body>
</html>

